# please make sure the file is named as .tmux.conf at the user folder

# default shell can be specified
# set -g default-shell /usr/bin/fish
set -g status-right-length 200
set -g mouse on

setw -g window status-format "#{pane_current_path}"
setw -g mode-keys vi

set-option -g status-interval 1 # interval to update status
